; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC8H1K08]
platform = intel_mcs51
board = STC8H1K08
lib_deps = 
    https://github.com/liux-pro/FwLib_STC8.git

# 参考https://www.cnblogs.com/milton/p/15775658.html
build_flags =
    -D__CONF_FOSC=36000000UL                       ;MCU的运行频率,和stc isp设置成一样
    -D__CONF_MCU_MODEL=MCU_MODEL_STC8H1K08       ;MCU型号